<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation Form</title>
    <style>

        html{
           background-image: linear-gradient(to right bottom,rgb(205, 119, 179),rgb(156, 193, 156),rgb(158, 158, 75),rgb(81, 81, 221));
           
           background-repeat: no-repeat; 
           font-weight: lighter;
           background-size: cover;
           padding-bottom: 35px;
           font-size: 2rem;
        
        }
        input{
            width: 20vw;
            height: 2em;
            font-size:  ;
        }
        .error{
            color: red;
            padding: 0%;
            margin: 0%;
            font-size: 2vh;
            
         
        }
    /* input:hover{
            border-width: 3px;
            border-color: red;
            
            font-size: 2em;
             
        }*/
        p{
            font-size: smaller;
            padding: 0%;
           
            margin:1vw;
        }
        .inn{
            font-size:1em;
        }
        button{
            background-color: blue;
            color: beige;
            width: 15vh;
            text-align: center;
            border-radius: 5px;
            height:5vh;
        }
        button:hover{
            background-color: red;
            color: black;
            font-size: 3vh;
            font-weight: bolder;
        }
        .button{
            text-align: center;
        }
        .innercontainer{
            display: grid;
            grid-template-columns: 1fr 1fr;
            
        }
        .left{
            text-align: left;
        }
        .innerleft{
            display: grid;
            grid-template-rows: repeat(6 1fr);
            grid-template-columns: 1fr;
            padding-left: 15vw;
            height: 100%;
        }

        .right{
            display: grid;
            grid-template-rows: repeat(6 1fr);
            grid-template-columns: 1fr;

        }

    #gender{
        padding:0% ;
        margin-top: 0%;
        width: 0.8rem;
      
    }
    .popup{
        visibility: hidden;
    }
    #select{
        height: 2em;
        width: 21vw;
    }
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6 1fr);
    }
    .p{
        text-align:left;
        padding-left:20vw;
    }


    </style>
</head>
<body>
    <h1 style="text-align:center ;">Form Validation</h1>
    <form  action="" name="form"  onsubmit="return validateForm()">
    <div class="container" >
        <p class="p">Username:</p>
        <p><input type="text" placeholder="Enter Username" class="required" id="username"></p>
        <p></p>
        <p id="usererror" class="error" ></p>
        <p class="p" id="gen"></p>
        <p class="gender"><input type="radio" name="gender" id="gender" class="radio"> <span class="inn">Male</span>
            <input type="radio" name="gender" id="gender" class="radio"><span class="inn">Female</span>
           <input type="radio" name="gender" id="gender" class="radio"> <span class="inn">Rather Not Say</span></p>
        <p></p>
        <p id="gendererror" class="error"></p>
        <p class="p">Select Branch:</p>
        <p><select id="select"><option value="selectbranch">Select Branch</option>
            <option >Web Developer</option>
            <option>App Developer</option>
            <option>Machine learner</option>
            <option>Designer</option>
 </select></p>
 <p></p>
 <p id="selectionerror" class="error"></p>
        <p class="p"> Email :</p>
        <p> <input type="text" placeholder="Email" class="required" id="email"></p>
        <p></p>
        <p id="emailerror" class="error"></p>
        <p class="p" >Mobile:</p>
        <p><input type="text" placeholder="Mobile Number" id="mobile"></p>
        <p></p>
        <p id="mobileerror" class="error"></p>
        <p class="p"> Create password : </p>
        
        <p><input type="text" placeholder="New password" class="required" id="password"></p>
        <p></p>
        <p id="passworderror" class="error"></p>
        <p class="p">Confirm password :</p>
        
        <p> <input type="text" placeholder="Confirm password" class="required" id="confirmpassword"></p>
        <p></p>
        <p id="confirmerror" class="error"></p>




    </div>
    <p class="button"><button type="submit">Submit</button></p>
</form>
  

    <script type="text/javascript">

        function
        validateForm() {
    
        
            var select=document.getElementById('select').value;
            var gender=document.form.gender;
            var flag=1;
            // var flag=2;
            var username=document.getElementById('username').value.trim();
            // var username=document.getElementById('username').value.trim();
            var email=document.getElementById('email').value;
            var password=document.getElementById('password').value;
            var confirmpassword=document.getElementById('confirmpassword').value;
            var mobile=document.getElementById('mobile').value;
            var usercheck = /^[A-Za-z ]{2,30}$/ ;
            var passwordcheck=/^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{8,16}$/;
            var emailcheck=/^[A-Za-z0-9_]{3,}@[A-Za-z]{3,}[.]{1}[A-Za-z.]{2,6}$/;
            var mobilecheck=/^[6789][0-9]{9}$/;
          
            // gen.innerHTML='abhay'
            // gen=abhay;
            // document.getElementById("gendr").innerHTML=gen;
            
            if(usercheck.test(username)){
                document.getElementById('usererror').innerText="";
                console.log(username);
                 
             }else{
                document.getElementById('usererror').innerHTML="**Username must be alpahabet and length between 2 and 30";
                return false;
             }
             for(i=0;i<gender.length;i++){
                if (gender[i].checked == true){
                document.getElementById('gendererror').innerHTML="";
                console.log(gender);

                flag=0;
             }}
             if(flag==1){
                document.getElementById('gendererror').innerHTML="**Select gender field";
                return false;
             }
            if(select == 'selectbranch'){
                document.getElementById('selectionerror').innerHTML="**Select Branch field";
                return false;
            }
            else{
                document.getElementById('selectionerror').innerHTML="";
                console.log(select);
            }
            if(emailcheck.test(email)){
                document.getElementById('emailerror').innerHTML="";
                 console.log(email);
            }
            else{
                document.getElementById('emailerror').innerHTML="**Enter valid email address";
                return false;
            }
            if(mobilecheck.test(mobile)){
            document.getElementById('mobileerror').innerHTML="";
            console.log(mobile);
        }
        else{
            document.getElementById('mobileerror').innerHTML="**Enter Indian mobile number";
            return false;
        }
        
    

        
           

        if(passwordcheck.test(password)){
            document.getElementById('passworderror').innerHTML="";
            console.log(password);
        }
        else{
            document.getElementById('passworderror').innerHTML="**Password must contain special character and numerical and length between 8 and 16 ";
            return false;
        }

        if(confirmpassword.match(password)){
            document.getElementById('confirmerror').innerHTML="";
        }
        else{
            document.getElementById('confirmerror').innerHTML="**Password not match";
            return false;
        }
        alert("Form Submitted Succesfully")
        


    }
    var gen=document.querySelector('#gen')
            gen.innerHTML='Abhay'
            console.log(gen) 
 </script>

</div>
</body>
</html>